export default {
  "Apple Login Complete": "Apple Login Complete",
  "Continue with Apple": "Continue with Apple",
  "Dark Mode": "Dark Mode",
  "Go to Home": "Go to Home",
  "High Contrast Dark": "High Contrast Dark",
  "High Contrast Light": "High Contrast Light",
  "If you are not redirected automatically": "If you are not redirected automatically",
  "Language Settings": "Language Settings",
  "Light Mode": "Light Mode",
  "Please click bottom below": "Please click bottom below",
  "Save Changes": "Save Changes",
  "Select Language": "Select Language",
  "Select Theme": "Select Theme",
  "Settings Updated": "Settings Updated",
  "System Default": "System Default",
  "Theme Settings": "Theme Settings",
  "User Interface": "User Interface",
  About: "About",
  Authentication: "Authentication",
  Browser: "Browser",
  English: "English",
  Home: "Home",
  Language: "Language",
  Logout: "Logout",
  Native: "Native",
  Redirecting: "Redirecting...",
  Serbian: "Serbian",
  Settings: "Settings",
  Spanish: "Spanish",
  Theme: "Theme",
  "or Continue without account": "or Continue without account",
};
