export default {
  "Apple Login Complete": "Inicio de Sesión con Apple Completado",
  "Continue with Apple": "Continuar con Apple",
  "Dark Mode": "Modo Oscuro",
  "Go to Home": "Ir a Inicio",
  "High Contrast Dark": "Alto Contraste Oscuro",
  "High Contrast Light": "Alto Contraste Claro",
  "If you are not redirected automatically": "Si no eres redirigido automáticamente",
  "Language Settings": "Ajustes de Idioma",
  "Light Mode": "Modo Claro",
  "Please click bottom below": "Por favor, haz clic en el botón de abajo",
  "Save Changes": "Guardar Cambios",
  "Select Language": "Seleccionar Idioma",
  "Select Theme": "Seleccionar Tema",
  "Settings Updated": "Ajustes Actualizados",
  "System Default": "Predeterminado del Sistema",
  "Theme Settings": "Ajustes de Tema",
  "User Interface": "Interfaz de Usuario",
  About: "Acerca de",
  Authentication: "Autenticación",
  Browser: "Navegador",
  English: "Inglés",
  Home: "Inicio",
  Language: "Idioma",
  Logout: "Cerrar sesión",
  Native: "Nativo",
  Redirecting: "Redirigiendo...",
  Serbian: "Serbio",
  Settings: "Ajustes",
  Spanish: "Español",
  Theme: "Tema",
  "continue without account": "o Continuar sin cuenta",
};
